<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="rgiro_quickcamp_table">
    <static>1</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rgiro_quickcamp_table/meshes/rgiro_quickcamp_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rgiro_quickcamp_table/meshes/rgiro_quickcamp_table.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
