<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="rgiro_demo_floor_home">
    <static>1</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
