<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="calibration_pattern">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.841 0.01 1.189</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	      <geometry>
          <box>
            <size>0.841 0.01 1.189</size>
          </box>
        </geometry>
          <material>
            <script>
              <uri>model://calibration_pattern/materials/scripts/calibration_pattern.material</uri>
              <name>Aprilgrid</name>
            </script>
          </material>
      <meta> <layer> 2 </layer></meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
