<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="rgiro_mobile_demo">

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <sky>
        <sunrise />
        <clouds>
          <speed>0.6</speed>
        </clouds>
      </sky>
    </scene>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Room: begin. -->

    <include>
      <uri>model://rgiro_demo_floor_home</uri>
    </include>

    <include>
      <uri>model://rgiro_demo_floor_inside</uri>
      <pose>1.5 1 -0.001 0 0 0</pose>
    </include>

    <include>
      <uri>model://rgiro_demo_floor_outside</uri>
      <pose>1.5 1 -0.002 0 0 0</pose>
    </include>

    <model name="rgiro_sanwa_partition_a">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>-0.5045 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_b">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>-0.5045 1 0 0 0 0</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_c">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>-0.5045 2 0 0 0 0</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_d">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>3.5045 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_e">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>3.5045 1 0 0 0 0</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_f">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>3.5045 2 0 0 0 0</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_g">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>0 -0.5045 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_h">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>1 -0.5045 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_i">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>2 -0.5045 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_j">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>3 -0.5045 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_k">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>0 2.5045 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_l">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>1 2.5045 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_m">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>2 2.5045 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_n">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>3 2.5045 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_o">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>0 0.7745 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_p">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>1.6855 1 0 0 0 0</pose>
      </include>
    </model>

    <model name="rgiro_sanwa_partition_q">
      <include>
        <uri>model://rgiro_sanwa_partition</uri>
        <pose>1.6855 2 0 0 0 0</pose>
      </include>
    </model>

    <!-- Room: end. -->

    <!-- Furniture: begin. -->

    <include>
      <uri>model://rgiro_yamazen_sofa_single</uri>
      <pose>2.17 2.075 0 0 0 -1.57079632679</pose>
    </include>

    <include>
      <uri>model://rgiro_yamazen_sofa_double</uri>
      <pose>3.075 0.89 0 0 0 3.14159265359</pose>
    </include>

    <include>
      <uri>model://rgiro_akozlin_shelf</uri>
      <pose>0.01 0.635 0 0 0 1.57079632679</pose>
    </include>

    <include>
      <uri>model://rgiro_quickcamp_table</uri>
      <pose>-0.05 1.92 0 0 0 1.57079632679</pose>
    </include>

    <include>
      <uri>model://rgiro_astro_laundry_bag</uri>
      <pose>1.5 -0.385 0 0 0 1.57079632679</pose>
    </include>

    <include>
      <uri>model://rgiro_generic_refrigerator</uri>
      <pose>1.421 2.14 0 0 0 -1.57079632679</pose>
    </include>

    <model name="rgiro_haitian_magazine_rack_a">
      <include>
        <uri>model://rgiro_haitian_magazine_rack</uri>
        <pose>3.15 1.88 0 0 0 0</pose>
      </include>
    </model>

    <model name="rgiro_haitian_magazine_rack_b">
      <include>
        <uri>model://rgiro_haitian_magazine_rack</uri>
        <pose>3.15 2.27 0 0 0 0</pose>
      </include>
    </model>

    <!-- Furniture: end. -->

  </world>

</sdf>
